<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ra-0X-tSf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tin Tức-->
        <scene sceneID="nwd-39-46H">
            <objects>
                <collectionViewController id="1ug-KR-4TY" customClass="NewsCollectionViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vGV-xN-Ky5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19132873419999999" green="0.19141075020000001" blue="0.2144948542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oRF-uk-eGg">
                            <size key="itemSize" width="375" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="1ug-KR-4TY" id="GTU-WX-0uZ"/>
                            <outlet property="delegate" destination="1ug-KR-4TY" id="dfw-Ko-cuk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Tin Tức" id="xVU-ue-WpI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkq-nL-OV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="1610.6446776611695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="az4-nv-Usy">
            <objects>
                <viewController id="P0l-Cw-pKv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APH-Wf-sCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9MO-tO-uft"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="mmx-AZ-nz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT3-fE-e2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="1610.6446776611695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RdW-qh-mmu">
            <objects>
                <viewController id="dHc-Ay-rPG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vM-dw-pNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="POT-Qh-yfQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Xw1-9w-Koz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0m-C9-pVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.4000000000001" y="1610.6446776611695"/>
        </scene>
        <!--Cá nhân-->
        <scene sceneID="pcr-4a-vIK">
            <objects>
                <viewController id="blL-Ff-1KG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf6-Vr-udQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rtv-2N-gjV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cá nhân" image="personalIcon" id="JlM-EY-Xev">
                        <color key="badgeColor" red="0.97904775570000002" green="0.98589587430000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yK-wU-SmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634.4000000000001" y="1610.6446776611695"/>
        </scene>
        <!--Tin tức-->
        <scene sceneID="38r-WN-I77">
            <objects>
                <tableViewController id="Nq7-xF-LaZ" customClass="NewsTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ea8-Lo-Amm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1913287341594696" green="0.19141075015068054" blue="0.21449485421180725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="135" id="gTA-z9-laf" customClass="NewsTableViewCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTA-z9-laf" id="8To-Tf-5Lm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-gR-Yfp">
                                            <rect key="frame" x="8" y="8" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="gxq-mc-uXH"/>
                                                <constraint firstAttribute="height" constant="125" id="zTx-Kc-90O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grQ-KE-QsI">
                                            <rect key="frame" x="141" y="106" width="226" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.72037029269999997" green="0.72092556949999997" blue="0.72045624259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-cK-2My">
                                            <rect key="frame" x="141" y="11" width="226" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.97904775570000002" green="0.98589587430000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.19132873419999999" green="0.19141075020000001" blue="0.2144948542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="eKr-cK-2My" firstAttribute="trailing" secondItem="8To-Tf-5Lm" secondAttribute="trailingMargin" constant="8" id="9I8-dR-SsM"/>
                                        <constraint firstItem="QsJ-gR-Yfp" firstAttribute="leading" secondItem="8To-Tf-5Lm" secondAttribute="leading" constant="8" id="EZi-TQ-Qrg"/>
                                        <constraint firstAttribute="bottom" secondItem="grQ-KE-QsI" secondAttribute="bottom" constant="11" id="I8L-LM-e1D"/>
                                        <constraint firstItem="QsJ-gR-Yfp" firstAttribute="top" secondItem="8To-Tf-5Lm" secondAttribute="top" constant="8" id="MJc-Qx-vRK"/>
                                        <constraint firstAttribute="trailing" secondItem="grQ-KE-QsI" secondAttribute="trailing" constant="8" id="bQN-ln-mHN"/>
                                        <constraint firstItem="eKr-cK-2My" firstAttribute="top" secondItem="8To-Tf-5Lm" secondAttribute="topMargin" id="oM9-CA-ghl"/>
                                        <constraint firstItem="eKr-cK-2My" firstAttribute="leading" secondItem="QsJ-gR-Yfp" secondAttribute="trailing" constant="8" id="q0o-OT-Tkl"/>
                                        <constraint firstItem="grQ-KE-QsI" firstAttribute="leading" secondItem="QsJ-gR-Yfp" secondAttribute="trailing" constant="8" id="sfC-WF-xxP"/>
                                        <constraint firstItem="grQ-KE-QsI" firstAttribute="top" secondItem="eKr-cK-2My" secondAttribute="bottom" constant="8" id="z36-Jh-lfq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleImage" destination="QsJ-gR-Yfp" id="4hg-hi-Jkx"/>
                                    <outlet property="txtTime" destination="grQ-KE-QsI" id="DN0-Dx-QES"/>
                                    <outlet property="txtTitle" destination="eKr-cK-2My" id="JDP-TY-O5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nq7-xF-LaZ" id="nih-12-O0H"/>
                            <outlet property="delegate" destination="Nq7-xF-LaZ" id="LRr-77-Uo4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tin tức" id="Mwu-oh-vPg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eb-lj-8po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="1610.6446776611695"/>
        </scene>
        <!--Chi tiết-->
        <scene sceneID="d25-gM-iiU">
            <objects>
                <viewController storyboardIdentifier="NewsDetailView" id="qZa-tH-Eia" customClass="NewsDetailView" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ga-72-Qr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-00-IVM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-4C-qXB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-GI-Udg">
                                                <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.97904775570000002" green="0.98589587430000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k79-Pb-MpG">
                                                <rect key="frame" x="8" y="52" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.72037029269999997" green="0.72092556949999997" blue="0.72045624259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-7I-ucQ">
                                                <rect key="frame" x="8" y="80" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.97904775570000002" green="0.98589587430000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-Et-mf1">
                                                <rect key="frame" x="8" y="112" width="359" height="206"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="8AN-Tq-xgI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-Pa-nZO">
                                                <rect key="frame" x="8" y="326" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.97904775570000002" green="0.98589587430000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19132873419999999" green="0.19141075020000001" blue="0.2144948542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MYK-GI-Udg" firstAttribute="leading" secondItem="BGD-4C-qXB" secondAttribute="leading" constant="8" id="0sO-Gv-CDS"/>
                                            <constraint firstItem="k79-Pb-MpG" firstAttribute="top" secondItem="MYK-GI-Udg" secondAttribute="bottom" constant="8" id="1hX-zt-IKR"/>
                                            <constraint firstAttribute="bottom" secondItem="CSe-Pa-nZO" secondAttribute="bottom" priority="750" id="65g-ZV-EgG"/>
                                            <constraint firstItem="CSe-Pa-nZO" firstAttribute="leading" secondItem="BGD-4C-qXB" secondAttribute="leading" constant="8" id="BCb-Nf-KTa"/>
                                            <constraint firstAttribute="trailing" secondItem="CSe-Pa-nZO" secondAttribute="trailing" constant="8" id="GZW-MV-7p3"/>
                                            <constraint firstItem="Xcg-Et-mf1" firstAttribute="top" secondItem="oW4-7I-ucQ" secondAttribute="bottom" constant="8" id="QHc-Ve-VYS"/>
                                            <constraint firstItem="oW4-7I-ucQ" firstAttribute="leading" secondItem="BGD-4C-qXB" secondAttribute="leading" constant="8" id="VP7-pq-GON"/>
                                            <constraint firstItem="k79-Pb-MpG" firstAttribute="leading" secondItem="BGD-4C-qXB" secondAttribute="leading" constant="8" id="WxV-yy-ImK"/>
                                            <constraint firstAttribute="trailing" secondItem="k79-Pb-MpG" secondAttribute="trailing" constant="8" id="bJc-T7-LMU"/>
                                            <constraint firstAttribute="trailing" secondItem="Xcg-Et-mf1" secondAttribute="trailing" constant="8" id="beE-xV-tws"/>
                                            <constraint firstItem="CSe-Pa-nZO" firstAttribute="top" secondItem="Xcg-Et-mf1" secondAttribute="bottom" constant="8" id="hDN-ls-Ltk"/>
                                            <constraint firstItem="MYK-GI-Udg" firstAttribute="top" secondItem="BGD-4C-qXB" secondAttribute="top" constant="8" id="hS9-Yf-VXB"/>
                                            <constraint firstItem="oW4-7I-ucQ" firstAttribute="top" secondItem="k79-Pb-MpG" secondAttribute="bottom" constant="10" id="mFP-Rj-kBa"/>
                                            <constraint firstAttribute="trailing" secondItem="oW4-7I-ucQ" secondAttribute="trailing" constant="8" id="nWx-fu-cIG"/>
                                            <constraint firstAttribute="trailing" secondItem="MYK-GI-Udg" secondAttribute="trailing" constant="8" id="p4y-ry-x1h"/>
                                            <constraint firstItem="Xcg-Et-mf1" firstAttribute="leading" secondItem="BGD-4C-qXB" secondAttribute="leading" constant="8" id="ydK-f0-GGm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BGD-4C-qXB" firstAttribute="width" secondItem="4ch-00-IVM" secondAttribute="width" id="QIW-J8-V56"/>
                                    <constraint firstItem="BGD-4C-qXB" firstAttribute="leading" secondItem="4ch-00-IVM" secondAttribute="leading" id="gCg-6v-EXh"/>
                                    <constraint firstAttribute="trailing" secondItem="BGD-4C-qXB" secondAttribute="trailing" id="oKq-PY-gEk"/>
                                    <constraint firstItem="BGD-4C-qXB" firstAttribute="top" secondItem="4ch-00-IVM" secondAttribute="top" id="pRr-o6-Otb"/>
                                    <constraint firstAttribute="bottom" secondItem="BGD-4C-qXB" secondAttribute="bottom" priority="750" id="ymk-C1-goa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.19132873419999999" green="0.19141075020000001" blue="0.2144948542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ch-00-IVM" firstAttribute="leading" secondItem="khb-nq-feU" secondAttribute="leading" id="DXh-95-b0h"/>
                            <constraint firstItem="4ch-00-IVM" firstAttribute="bottom" secondItem="khb-nq-feU" secondAttribute="bottom" id="EcQ-Ig-USk"/>
                            <constraint firstItem="4ch-00-IVM" firstAttribute="trailing" secondItem="khb-nq-feU" secondAttribute="trailing" id="IDm-c2-FY1"/>
                            <constraint firstItem="4ch-00-IVM" firstAttribute="height" secondItem="khb-nq-feU" secondAttribute="height" id="Rta-L7-3dM"/>
                            <constraint firstItem="4ch-00-IVM" firstAttribute="width" secondItem="7ga-72-Qr4" secondAttribute="width" id="t5U-AK-yQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khb-nq-feU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chi tiết" id="rC5-xG-OPy"/>
                    <connections>
                        <outlet property="imageDetail" destination="Xcg-Et-mf1" id="JqI-EJ-cLo"/>
                        <outlet property="txtContent1" destination="oW4-7I-ucQ" id="W2l-dB-2KK"/>
                        <outlet property="txtContent2" destination="CSe-Pa-nZO" id="qJo-sk-tf7"/>
                        <outlet property="txtTime" destination="k79-Pb-MpG" id="WR8-gg-M8I"/>
                        <outlet property="txtTitle" destination="MYK-GI-Udg" id="1g4-h8-sx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wX-Dh-a3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="2301.4992503748126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XNp-11-d7I">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="7Ra-0X-tSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="elc-F7-czO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PGd-b4-Y3x" kind="relationship" relationship="viewControllers" id="nk7-0C-1ga"/>
                        <segue destination="w2M-Wh-PDF" kind="relationship" relationship="viewControllers" id="BPQ-9p-YmU"/>
                        <segue destination="P0l-Cw-pKv" kind="relationship" relationship="viewControllers" id="fjG-YF-KKw"/>
                        <segue destination="dHc-Ay-rPG" kind="relationship" relationship="viewControllers" id="B6U-l0-F0z"/>
                        <segue destination="blL-Ff-1KG" kind="relationship" relationship="viewControllers" id="Wv1-Qi-ej1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENq-ns-aHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3D-cv-D21">
            <objects>
                <navigationController storyboardIdentifier="NavigationTable" automaticallyAdjustsScrollViewInsets="NO" id="PGd-b4-Y3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="1FG-wg-7uz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="D3Z-SU-gD6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97904775570000002" green="0.98589587430000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nq7-xF-LaZ" kind="relationship" relationship="rootViewController" id="2Ep-Tu-7LH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXB-9M-JLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="1610.6446776611695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLA-Xh-rpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2M-Wh-PDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0aR-xJ-DsW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1w8-eM-Oz2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97904775570000002" green="0.98589587430000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ug-KR-4TY" kind="relationship" relationship="rootViewController" id="Jat-pD-Mzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azE-JR-CCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="1610.6446776611695"/>
        </scene>
    </scenes>
    <resources>
        <image name="personalIcon" width="16" height="16"/>
    </resources>
</document>
